History:

26/05/2024 Thinh: BEA_BSW2405_1.3.0
- Demo function for 
	+ GY91-MPU9250
Read data from sensor and sending to ESP32 to show on RS232 on PC

22/05/2024 Thinh: BEA_BSW2405_1.3.0
- Demo function for 
	+ VL53L01
	+ INA219
Read data from sensor and sending to ESP32 to show on RS232 on PC
- Draft version
20/05/2024 Thinh: BEA_BSW2405_1.1.0
- DevDreivers 
	+ VL53L01
	+ INA219
	+ MPU9250
- Draft version
18/05/2024 Thinh: BEA_BSW2405_1.0.0
- BSW for FreeRTOS with base timer TIM4, include 4 threads
	+ OS_Task_1ms
	+ OS_Task_5ms
	+ OS_Task_10ms
	+ OS_Task_100ms
- Basic configure SWD debug for STLink connection
- LED control on board support, PC13